<anf>

	<!-- Global CGF definitions -->
	<globals>
        <drawing mode="fill" shading="gouraud" background="0 0 0 1.0" />
 
        <culling face="back" order="ccw" />
 
        <lighting doublesided="true" local="false" enabled="true" ambient="0.4 0.4 0.4 1.0" />
    </globals>

	<!-- Cameras -->
    <cameras initial="big brother" >
        <perspective id="big brother" near="1" far="100" angle="45" pos="20 10 20" target="5 3 5" />
    </cameras>
	<!-- Luzes -->
    <lights>
		<light id="light_1" type="omni" enabled="true" marker="true" pos="6 20 2" >
		   <component type="ambient" value="0.2 0.2 0.2 1" />
		   <component type="diffuse" value="0.9 0.9 0.4 1" />
		   <component type="specular" value="0.2 0.2 0.2 1" />
		</light>
    </lights>
	
	<!-- Textures -->
	<textures>
		<texture id="tex_checkers" file="textures/checkers.png" texlength_s="10" texlength_t="10"/>
		<texture id="tex_metal" file="textures/metal.png" texlength_s="1" texlength_t="1"/>
		<texture id="tex_metal_black" file="textures/black_metal.png" texlength_s="1" texlength_t="1"/>
		<texture id="tex_metal_white" file="textures/white_metal.png" texlength_s="1" texlength_t="1"/>
		<texture id="tex_water" file="textures/water.png" texlength_s="1" texlength_t="1"/>
		<texture id="tex_wood_planks" file="textures/wood_planks_tiled.png" texlength_s="1" texlength_t="1"/>
		<texture id="tex_wood" file="textures/wood_fine.png" texlength_s="1" texlength_t="1"/>
	</textures>
	
	<!-- Appearances -->
	<appearances>
		<appearance id="app_checkers" shininess="1.0" textureref="tex_checkers">
			<component type="ambient" value="1.0 1.0 1.0 1.0"/>
			<component type="diffuse" value="1.0 1.0 1.0 1.0"/>
			<component type="specular" value="1.0 1.0 1.0 1.0"/>
		</appearance>
		
		<appearance id="app_metal" shininess="0.8" textureref="tex_metal">
			<component type="ambient" value="0.8 0.8 0.8 1.0"/>
			<component type="diffuse" value="0.4 0.4 0.4 1.0"/>
			<component type="specular" value="1.0 1.0 1.0 1.0"/>
		</appearance>
		
		<appearance id="app_metal_dark" shininess="0.8" textureref="tex_metal_black">
			<component type="ambient" value="0.8 0.8 0.8 1.0"/>
			<component type="diffuse" value="0.4 0.4 0.4 1.0"/>
			<component type="specular" value="1.0 1.0 1.0 1.0"/>
		</appearance>
		
		<appearance id="app_metal_white" shininess="0.8" textureref="tex_metal_white">
			<component type="ambient" value="0.8 0.8 0.8 1.0"/>
			<component type="diffuse" value="0.4 0.4 0.4 1.0"/>
			<component type="specular" value="1.0 1.0 1.0 1.0"/>
		</appearance>
		
		<appearance id="app_wood_planks" shininess="0.8" textureref="tex_wood_planks">
			<component type="ambient" value="0.8 0.8 0.8 1.0"/>
			<component type="diffuse" value="0.4 0.4 0.4 1.0"/>
			<component type="specular" value="1.0 1.0 1.0 1.0"/>
		</appearance>
		
		<appearance id="app_wood" shininess="0.8" textureref="tex_wood">
			<component type="ambient" value="0.8 0.8 0.8 1.0"/>
			<component type="diffuse" value="0.4 0.4 0.4 1.0"/>
			<component type="specular" value="1.0 1.0 1.0 1.0"/>
		</appearance>
	</appearances>
	
	<!-- Animations -->
	<animations>
		<animation id="line_anim" span="5" type="linear">
            <controlpoint x="0" y="0" z="0" />
			<controlpoint x="2" y="2" z="2" />
			<controlpoint x="0" y="2" z="4" />
			<controlpoint x="0" y="0" z="0" />
		</animation>
		
		<animation id="circular_anim" span="5" type="circular" center="0 0 0" radius="0" startang="0" rotang="360"/>
	</animations>
	
	<!----------->
	<!-- Graph -->
	<graph rootid="scene">
	
		<!-- SCENE -->
		<node id="scene" displaylist="false">
			<transforms>
			</transforms>
			
			<appearanceref id="app_checkers" />
			
			<primitives>
			</primitives>
			
			<descendants>
				<noderef id="sea" />
				<noderef id="beach" />
				<noderef id="standard" />
				<noderef id="submarine" />
				<noderef id="radar" />
			</descendants>
		</node>
		
		<!-- FLAG -->
		<node id="standard" displaylist="false">
			<transforms>
				<transform type="translate" to="20 11 20" />
			</transforms>
			
			<appearanceref id="app_wood" />
			
			<descendants>
				<noderef id="flag_pole" />
				<noderef id="flag" />
			</descendants>
		</node>
		<node id="flag_pole" displaylist="true">
			<transforms>
				<transform type="rotate" axis="x" angle="90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>			
				<cylinder base="0.1" top="0.1" height="6" slices="16" stacks="4" />
			</primitives>
			
		</node>
		<node id="flag">
			<transforms>
				<transform type="translate" to="-1 -0.8 0" />
				<transform type="scale" factor="2 1.4 1"/>
				<transform type="rotate" axis="y" angle="180" />
				<transform type="rotate" axis="x" angle="90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>			
				<flag texture="textures/feup.png"/>	
			</primitives>
			
			<descendants>
			</descendants>
		</node>
		
		<!-- BOAT -->
		<node id="submarine">
			<transforms>
				<!--<transform type="translate" to="6 0 3" />-->
				<transform type="scale" factor="1.5 1.2 1.5" />
			</transforms>
			
			<appearanceref id="app_metal_dark" />
			
			<primitives>
				<vehicle /> <!-- it's a submarine... Yeah... -->
			</primitives>
			
			<descendants>
			</descendants>
		</node>
		
		<!-- SEA -->
		<node id="sea">
			<transforms>
				<transform type="translate" to="20 0 20" />
				<transform type="scale" factor="80 1 80" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<water texture="textures/water.png" />
			</primitives>
			
			<descendants>
				<!--<noderef id="sea_2" />-->
			</descendants>
		</node>
		<node id="sea_2">
			<transforms>
				<transform type="translate" to="0 -0.1 0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<plane parts="10"/>
			</primitives>
			
			<descendants>
			</descendants>
		</node>
		
		<!-- BEACH -->
		<node id="beach">
			<transforms>
				<transform type="translate" to="20 -1.2 20" />	
				<!--<transform type="rotate" axis="x" angle="7" />-->
				<transform type="scale" factor="40 1 40" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>
				<sand texture="textures/sand.png" />
			</primitives>
			
			<descendants>
			</descendants>
		</node>
		
		<!-- WINDMILL -->
		<node id="radar" displaylist="false">
			<transforms>
				<transform type="translate" to="13.5 4.5 13.5" />
				<transform type="rotate" axis="y" angle="-30" />
			</transforms>

			<appearanceref id="app_metal" />

			<descendants>
				<noderef id="radar_legs" />
				<noderef id="radar_floors" />
				<noderef id="radar_antena_pos" />
				<noderef id="radar_antena_pole" />
			</descendants>
		</node>
		
		<node id="radar_legs" displaylist="true">
			<transforms>
				<transform type="translate" to="0 1 0" />
			</transforms>

			<appearanceref id="inherit" />

			<descendants>
				<noderef id="radar_leg_1" />
				<noderef id="radar_leg_2" />
				<noderef id="radar_leg_3" />
				<noderef id="radar_leg_4" />
			</descendants>
		</node>
		
		<node id="radar_leg_1" >
			<transforms>
				<transform type="translate" to="1 0 1" />
				<transform type="rotate" axis="y" angle="45" />
				<transform type="scale" factor="0.2 6 0.2" />
			</transforms>

			<appearanceref id="inherit" />

			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="radar_leg_2" >
			<transforms>
				<transform type="translate" to="-1 0 -1" />
				<transform type="rotate" axis="y" angle="45" />
				<transform type="scale" factor="0.2 6 0.2" />
			</transforms>

			<appearanceref id="inherit" />

			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="radar_leg_3" >
			<transforms>
				<transform type="translate" to="1 0 -1" />
				<transform type="rotate" axis="y" angle="45" />
				<transform type="scale" factor="0.2 6 0.2" />
			</transforms>

			<appearanceref id="inherit" />

			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="radar_leg_4" >
			<transforms>
				<transform type="translate" to="-1 0 1" />
				<transform type="rotate" axis="y" angle="45" />
				<transform type="scale" factor="0.2 6 0.2" />
			</transforms>

			<appearanceref id="inherit" />

			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="radar_floors" >
			<transforms>
				<transform type="translate" to="0 0 0" />
			</transforms>

			<appearanceref id="inherit" />

			<descendants>
				<noderef id="radar_floors_1" />
				<noderef id="radar_floors_2" />
			</descendants>
		</node>
		
		<node id="radar_floors_1" >
			<transforms>
				<transform type="translate" to="0 2 0" />
				<transform type="scale" factor="2.1 0.3 2.1" />
			</transforms>

			<appearanceref id="app_wood_planks" />

			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="radar_floors_2" >
			<transforms>
				<transform type="translate" to="0 4 0" />
				<transform type="scale" factor="2.3 0.3 2.3" />
			</transforms>

			<appearanceref id="inherit" />

			<descendants>
				<noderef id="box" />
			</descendants>
		</node>
		
		<node id="radar_antena_pos" >
			<transforms>
				<transform type="translate" to="0 6 0" />
			</transforms>
			
			<animationref id="circular_anim" />
			
			<appearanceref id="inherit" />
			
			<descendants>
				<noderef id="radar_antena" />
			</descendants>
		</node>
		
		<node id="radar_antena" >
			<transforms>
				<transform type="translate" to="0 0 0.3" />
			</transforms>
			
			<appearanceref id="app_metal_white" />
			
			<primitives>
				<patch order="2" partsU="10" partsV="10" compute="fill">
					<controlpoint x="-2" y="-0.3" z="0" />
					<controlpoint x="0" y="-0.5" z="0" />
					<controlpoint x="2" y="-0.3" z="0" />
					
					<controlpoint x="-2" y="0" z="0" />
					<controlpoint x="0" y="0" z="-1" />
					<controlpoint x="2" y="0" z="0" />
					
					<controlpoint x="-2" y="0.3" z="0" />
					<controlpoint x="0" y="0.5" z="0" />
					<controlpoint x="2" y="0.3" z="0" />
				</patch>
				
				<patch order="2" partsU="10" partsV="10" compute="fill">
					<controlpoint x="-2" y="0.3" z="0" />
					<controlpoint x="0" y="0.5" z="0" />
					<controlpoint x="2" y="0.3" z="0" />
					
					<controlpoint x="-2" y="0" z="0" />
					<controlpoint x="0" y="0" z="-1" />
					<controlpoint x="2" y="0" z="0" />
					
					<controlpoint x="-2" y="-0.3" z="0" />
					<controlpoint x="0" y="-0.5" z="0" />
					<controlpoint x="2" y="-0.3" z="0" />
				</patch>
			</primitives>
		</node>
		
		<node id="radar_antena_pole" >
			<transforms>
				<transform type="translate" to="0 4 0" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="app_metal_dark" />
			
			<primitives>
				<cylinder base="0.06" top="0.02" height="3" slices="16" stacks="4" />
			</primitives>

		</node>
		
		<!-- BOX -->
		 <node id="box" displaylist="true">
			<transforms>
				<transform type="translate" to="0 0 0" />
			</transforms>

			<appearanceref id="inherit" />

			<descendants>
				<noderef id="boxTop" />
				<noderef id="boxBottom" />
				<noderef id="boxFront" />
				<noderef id="boxBack" />
				<noderef id="boxRight" />
				<noderef id="boxLeft" />
			</descendants>
		</node>

		<node id="boxTop">
			<transforms>
				<transform type="translate" to="0 0.5 0" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
		</node>

		<node id="boxBottom">
			<transforms>
				<transform type="translate" to="0 -0.5 0" />
				<transform type="rotate" axis="x" angle="90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
		</node>

		<node id="boxFront">
			<transforms>
				<transform type="translate" to="0 0 0.5" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
		</node>

		<node id="boxBack">
			<transforms>
				<transform type="translate" to="0 0 -0.5" />
				<transform type="rotate" axis="x" angle="180" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
		</node>

		<node id="boxRight">
			<transforms>
				<transform type="translate" to="0.5 0 0" />
				<transform type="rotate" axis="y" angle="90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
		</node>

		<node id="boxLeft">
			<transforms>
				<transform type="translate" to="-0.5 0 0" />
				<transform type="rotate" axis="y" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
		</node>
 
	</graph>
	
</anf>